<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><strong>Student Bio</strong></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <h1> 
       <strong>Student Bio</strong>
    </h1>
</head>
<body>
    <h2>
        Roman Gifford
    </h2>
    <img src="image.jpg" height="200" width="200">
    <p> I hope I can figure out how to bloody code someday.</p>
    <h3>
        Contact Info
    </h3>
    <ul>
        <li> <strong>Email:</strong><a href="mailto:romangifford@gmail.com">romangifford@gmail.com</a></li>
    </ul>
</body>
</html>